<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sort_robo_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import sort_robo_description urdf file -->
    <xacro:include filename="$(find sort_robo_description)/urdf/arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="sort_robo_description.ros2_control.xacro" />


    <xacro:sort_robo_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
